{
    "name": "niklaslu/php-rsa",
    "description": "php rsa加密解密",
    "type": "php",
    "license": "MIT",
    "authors": [
        {
            "name": "niklaslu",
            "email": "332553882@qq.com"
        }
    ],
    "version" : "1.0.0",
    "require": {},
    "autoload" : {
        "psr-4" : {
            "niklaslu\\" : "src"
        }
    },
    "repositories": {
        "packagist": {
            "type": "composer",
            "url": "https://packagist.phpcomposer.com"
        }
    }
}
